{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^18.11.11",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "antd": "^5.0.5",
    "antd-mask-input": "^2.0.7",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "cpf-cnpj-validator": "^1.0.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "local-date": "^2.0.6",
    "next": "13.0.5",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-currency-masked-input": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-input-mask": "^2.0.4",
    "react-native-masked-text": "^1.12.5",
    "react-next-table": "^1.1.4",
    "react-router-dom": "^6.4.5",
    "react-select": "^5.7.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "typescript": "4.9.3",
    "typescript-json-schema": "^0.55.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {}
}
